{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__Slack__slack_add_reaction",
      "mcp__Slack__slack_create_canvas",
      "mcp__Slack__slack_get_reactions",
      "mcp__Slack__slack_list_channel_members",
      "mcp__Slack__slack_read_canvas",
      "mcp__Slack__slack_read_channel",
      "mcp__Slack__slack_read_file",
      "mcp__Slack__slack_read_thread",
      "mcp__Slack__slack_read_user_profile",
      "mcp__Slack__slack_schedule_message",
      "mcp__Slack__slack_search_channels",
      "mcp__Slack__slack_search_emojis",
      "mcp__Slack__slack_search_public",
      "mcp__Slack__slack_search_public_and_private",
      "mcp__Slack__slack_search_users",
      "mcp__Slack__slack_send_message",
      "mcp__Slack__slack_send_message_draft",
      "mcp__Slack__slack_update_canvas",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "mcp__github__list_branches",
      "mcp__github__get_commit",
      "mcp__github__search_code",
      "Bash",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
